# gradle-mcp

./: .gitignore  404.html  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  context7.json  gradle-sources-overview.md  index.html  mcp.init.gradle.kts  mkdocs.yml  roadmap.md  settings.gradle.kts  sitemap.xml  tool_improvement_plan.md  version.txt  versions.json
.agents/skills/gradle_mcp_caching_expert/: SKILL.md
.agents/skills/gradle_mcp_concurrency_expert/: SKILL.md
.agents/skills/gradle_mcp_progress_reporting_expert/: SKILL.md
.agents/skills/gradle_mcp_search_and_indexing_expert/: SKILL.md
.agents/skills/gradle_mcp_skill_authoring/: SKILL.md
.agents/skills/gradle_mcp_testing_expert/: SKILL.md
.air/: settings.json  worktree.json
.gemini/: settings.json
.github/: renovate.json  renovate.json5
.github/workflows/: ci.yaml  docs.yaml  docs.yml  mkdocs-requirements.txt  release.yaml  tree-sitter.yaml
.junie/: guidelines.md  playbook.md
0.0.10/: 404.html  index.html  sitemap.xml
0.0.10-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.0.10-SNAPSHOT/search/: search_index.json
0.0.10-SNAPSHOT/skills/: index.html
0.0.10-SNAPSHOT/tools/BACKGROUND_BUILD_TOOLS/: index.html
0.0.10-SNAPSHOT/tools/DEPENDENCY_SEARCH_TOOLS/: index.html
0.0.10-SNAPSHOT/tools/EXECUTION_TOOLS/: index.html
0.0.10-SNAPSHOT/tools/GRADLE_DOCS_TOOLS/: index.html
0.0.10-SNAPSHOT/tools/LOOKUP_TOOLS/: index.html
0.0.10-SNAPSHOT/tools/PROJECT_DEPENDENCY_SOURCE_TOOLS/: index.html
0.0.10-SNAPSHOT/tools/PROJECT_DEPENDENCY_TOOLS/: index.html
0.0.10-SNAPSHOT/tools/REPL_TOOLS/: index.html
0.0.10-SNAPSHOT/tools/SKILL_TOOLS/: index.html
0.0.10/skills/: index.html
0.0.10/tools/DEPENDENCY_SEARCH_TOOLS/: index.html
0.0.10/tools/EXECUTION_TOOLS/: index.html
0.0.10/tools/GRADLE_DOCS_TOOLS/: index.html
0.0.10/tools/LOOKUP_TOOLS/: index.html
0.0.10/tools/PROJECT_DEPENDENCY_SOURCE_TOOLS/: index.html
0.0.10/tools/PROJECT_DEPENDENCY_TOOLS/: index.html
0.0.10/tools/REPL_TOOLS/: index.html
0.0.10/tools/SKILL_TOOLS/: index.html
0.0.11/: 404.html  index.html  sitemap.xml
0.0.11-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.0.11-SNAPSHOT/search/: search_index.json
0.0.11-SNAPSHOT/skills/: index.html
0.0.11-SNAPSHOT/tools/DEPENDENCY_SEARCH_TOOLS/: index.html
0.0.11-SNAPSHOT/tools/EXECUTION_TOOLS/: index.html
0.0.11-SNAPSHOT/tools/GRADLE_DOCS_TOOLS/: index.html
0.0.11-SNAPSHOT/tools/LOOKUP_TOOLS/: index.html
0.0.11-SNAPSHOT/tools/PROJECT_DEPENDENCY_SOURCE_TOOLS/: index.html
0.0.11-SNAPSHOT/tools/PROJECT_DEPENDENCY_TOOLS/: index.html
0.0.11-SNAPSHOT/tools/REPL_TOOLS/: index.html
0.0.11-SNAPSHOT/tools/SKILL_TOOLS/: index.html
0.0.11/skills/: index.html
0.0.11/tools/DEPENDENCY_SEARCH_TOOLS/: index.html
0.0.11/tools/EXECUTION_TOOLS/: index.html
0.0.11/tools/GRADLE_DOCS_TOOLS/: index.html
0.0.11/tools/LOOKUP_TOOLS/: index.html
0.0.11/tools/PROJECT_DEPENDENCY_SOURCE_TOOLS/: index.html
0.0.12-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.0.12-SNAPSHOT/overrides/: main.html
0.0.12-SNAPSHOT/search/: search_index.json
0.0.12-SNAPSHOT/skills/: index.html
0.0.2/: 404.html  index.html  sitemap.xml
0.0.2-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.0.2-SNAPSHOT/search/: search_index.json
0.0.3/: 404.html  index.html  sitemap.xml
0.0.3-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.0.4/: 404.html  index.html  sitemap.xml
0.0.4-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.0.4-SNAPSHOT/search/: search_index.json
0.0.5/: 404.html  index.html  sitemap.xml
0.0.5-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.0.5-SNAPSHOT/search/: search_index.json
0.0.5/search/: search_index.json
0.0.6/: 404.html  index.html  sitemap.xml
0.0.6-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.0.6/search/: search_index.json
0.0.7/: 404.html  index.html  sitemap.xml
0.0.7-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.0.7-SNAPSHOT/search/: search_index.json
0.0.7/search/: search_index.json
0.0.8/: 404.html  index.html  sitemap.xml
0.0.8-SNAPSHOT/: 404.html  CNAME  index.html  sitemap.xml
0.0.8-SNAPSHOT/search/: search_index.json
0.0.9/: 404.html  index.html  sitemap.xml
0.0.9-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.0.9-SNAPSHOT/search/: search_index.json
0.0.9-SNAPSHOT/skills/: index.html
0.0.9/skills/: index.html
docs/: index.md  skills.md
docs/design/: BACKGROUND_TASKS.md
docs/tools/: BACKGROUND_BUILD_TOOLS.md  DEPENDENCY_SEARCH_TOOLS.md  DEPENDENCY_TOOLS.md  EXECUTION_TOOLS.md  GRADLE_DOCS_TOOLS.md  INTROSPECTION_TOOLS.md  LOOKUP_TOOLS.md  PROJECT_DEPENDENCY_SOURCE_TOOLS.md  PROJECT_DEPENDENCY_TOOLS.md  REPL_TOOLS.md  SKILL_TOOLS.md  TASK_WRAPPER_TOOLS.md  UTILITY_TOOLS.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
openspec/docs/: build-output-concurrency.md  concurrency-and-locking.md  concurrency-cas-architecture.md  gradle-sources-overview.md
repl-shared/: build.gradle.kts
repl-worker/: build.gradle.kts
reports/: review-1.md  review-2.md  review-3.md  review_report_20260325.md
search/: search_index.json
skills/compose-view/: SKILL.md
skills/gradle-build/: SKILL.md
skills/gradle-dependencies/: SKILL.md
skills/gradle-docs/: SKILL.md
skills/gradle-introspection/: SKILL.md
skills/gradle-library-sources/: SKILL.md
skills/gradle-repl/: SKILL.md
skills/gradle-test/: SKILL.md
skills/gradle_expert/: SKILL.md
skills/interacting_with_project_runtime/: SKILL.md
skills/introspecting_gradle_projects/: SKILL.md
skills/managing_gradle_dependencies/: SKILL.md
skills/researching_gradle_internals/: SKILL.md
skills/running_gradle_builds/: SKILL.md
skills/running_gradle_tests/: SKILL.md
skills/searching_dependency_sources/: SKILL.md
skills/verifying_compose_ui/: SKILL.md
src/docs/: kotlin-compose-preview.md  repl-implementation-plan.md  repl-tool.md
tools/EXECUTION_TOOLS/: index.html
tools/INTROSPECTION_TOOLS/: index.html
tools/LOOKUP_TOOLS/: index.html
tools/TASK_WRAPPER_TOOLS/: index.html
tools/UTILITY_TOOLS/: index.html
(+760 files in other folders)
